<!DOCTYPE HTML> <!-- Comments by: Jenny Huang -->
<html lang="en"> <!-- My objective with creating these comments is so that everyone can understand where things are and people can use this as a template! Here, I've set the language to English.-->
	<head>
		<title>Accessibility Statement | Jenny Huang</title> <!-- Describe the name of the tab -->
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, minimum-scale=1.0, user-scalable=0">
			<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  			<meta name="author" content="Jenny Huang">
			<meta name="keywords" content="HTML, CSS, JavaScript">
			<meta name="Description" content="Huang. Jenny. / Bioinformatics Engineer. Weill Cornell Medicine. / B.S.. Biological Engineering. Cornell University'22.">
		<link rel="stylesheet" href="assets/css/main.css"/>
		<link rel="icon" href="images/gh.png"> <!-- icon of tab. This icon is the unique icon Github(?) gave to me when I made an account-->
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-XTJ07M15WZ"></script>
			<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());
			gtag('config', 'G-XTJ07M15WZ');
		</script>
	</head>

<body>
	
	<blockquote>
		<b>quote:</b>
		keep it simple
	</blockquote>
	
	<header class="title">
		<header class="myname">
			<a href="#">Jenny Huang</a>
		</header>
	</header>

<!-- Working on searchbar

	<div class="search-container">
		<form action="/action_page.php">
			<input type="text" placeholder="Search.." name="search">
			<button type="submit">
				<i class="fa fa-search"></i>
			</button>
		</form>
	</div> 

-->

	<!-- Nav menu bar -->
	<nav id="navbar">
	  <a class="huangje1.github.io/index.html" href="">About</a>
	  <a href="huangje1.github.io/index.html#works">Works</a>
  	  <a href="huangje1.github.io/index.html#projects">Projects</a>
  	  <a href="huangje1.github.io/index.html#contact">Contact Info</a>
	</nav>

	<!-- Main -->
	<div class="div1"id="main">
		<h2>♿️ Accessibility Statement</h2>
			<p> 🌟 I Value Digital Inclusion!</p>
			<p> In an effort to expand to a fully accessible and optimized user experience for all site visitors, I am working to ensure an excellent user experience, regardless of the assistive technology being used to access this site or the specific abilities of those individuals seeking access to this site.</p>
			<p> As issues of accessibility are identified, results of testing are managed through us. As new solutions are discovered to improve the user experience, fixes are implemented as they are available to improve the website user experience.</p>
		<h2>🔎 Notice something wrong? </h2>
			<p>Please provide your feedback - <a target="_blank" href="mailto:jh985@cornell.edu">jh985@cornell.edu</a>.

		<h2>🕸 Web Accessibility Resources</h2>
			<p>Related Links:</p>
				<br>
					<a href="https://www.w3.org/WAI/">Web Accessibility Initiative (WAI)</a>
				<br>
					<em><p>Design Guidelines for Electronic and Information Technology</p></em>

		<h2>🗳 Feedback</h2>
		<p>We are dedicated to web accessibility and are available to assist site visitors with any issues accessing content and the various services and functions made available across huangje1.github.io. Site visitors may choose to engage with the Help Desk to report and troubleshoot web accessibility related issues.</p>
		<strong><p>If you encounter issues with any page on our site that presents a challenge for individuals with disabilities, <a target="_blank" href="mailto:jh985@cornell.edu">please submit your feedback</a></p></strong>

		<h2>✂️ Goals in the works</h2>
			<p>⛑ AudioEye Accessibility Certification</p>
			<br>
			<p>⛑ AudioEye Accessibility Certification</p>

		<h2>Third-Party Sites</h2>
		<p>Throughout this website, we make use of different third-party websites such as Instagram, YouTube, Twitter, and Facebook . These sites, which are not controlled by huangje1.github.io, may present challenges for individuals with disabilities that we are not able to control or remedy.
		<p>As made publicly available, here are the Accessibility Policies provided from these third-party sites:</p>
		<p>
			<a href="https://government.github.com/accessibility/">Github Accessibility</a>
		</p>
		<p>
			<a href="https://www.linkedin.com/accessibility">LinkedIn Accessibility</a>
		</p>
		</div>

	<footer>
		<article>Find me on social media</article>
			<a cla ss="active" href="">About</a>
			<a href="https://huangje1.github.io/experience">Experience</a>
			<a href="https://huangje1.github.io/projects">Projects</a>
			<a href="https://huangje1.github.io/contact">Contact</a>
		<p>© 2022 Jenny Huang | <a href="https://huangje1.github.io/accessibility">Accessibility</a></p>
	</footer>

<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/js/main.js"></script>
	</body>
</html>